@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

main {
  padding-top: 4em;
  padding-left: 1em;
  padding-right: 1em;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.hero h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4c4e61;
  padding-bottom: 1em;
}

.hero p {
  font-size: 1.5rem;
  font-weight: 200;
  color: #4c4e61;
}

.hero .hero-desc {
  margin: 0 auto;
  font-size: 1rem;
  font-weight: 400;
  color: #a3a5ae;
  width: 75%;
}

.card-container {
  padding-top: 3em;
  padding-bottom: 3em;
}

.card-container .card {
  background: #fff;
  margin: 2em auto;
  width: 70%;
  position: relative;
  border-radius: 5px;
  border-top: #45d3d3 3px solid;
  -webkit-box-shadow: 0 4px 8px 0 rgba(212, 225, 255, 0.2), 0 6px 20px 0 rgba(34, 48, 126, 0.2);
          box-shadow: 0 4px 8px 0 rgba(212, 225, 255, 0.2), 0 6px 20px 0 rgba(34, 48, 126, 0.2);
}

.card-container .card .card-desc {
  height: 10em;
  padding: 2em 2em 3em;
}

.card-container .card .card-desc h3 {
  color: #4c4e61;
  padding-bottom: .3em;
}

.card-container .card .card-desc p {
  color: #a3a5ae;
  font-size: .9rem;
}

.card-container .card img {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 2em;
}

.card-container .card:nth-last-child(2) {
  border-top: #ea5353 3px solid;
}

.card-container .card:nth-child(2) {
  border-top: #fcaf4a 3px solid;
}

.card-container .card:nth-child(3) {
  border-top: #549ef2 3px solid;
}

@media (min-width: 900px) {
  main {
    padding-left: 5em;
    padding-right: 5em;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 2.1rem;
  }
  .hero .hero-desc {
    width: 60%;
  }
  .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .card-container .card {
    width: 90%;
  }
  .card-container .card:nth-of-type(1) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-container .card:nth-of-type(2) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */